# Hibernate

./: pom.xml
src/main/java/: DbWorker.java  Main.java
src/main/java/entities/: BookEntity.java
src/main/resources/: hibernate.cfg.xml
